set-option -g default-terminal "screen-256color"
set-option -g display-panes-time 5000
set-option -g pane-active-border-style fg=black,bg=yellow
set-option -g history-limit 99999

bind-key -r \{ swap-pane -U
bind-key -r \} swap-pane -D

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
