set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg yellow
set-option -g display-panes-time 5000
set-option -g default-terminal "screen-256color"

bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
