Section "Monitor"
        Identifier "HDMI-1"
        Option "PreferredMode" "2560x1440"
        Option "Position" "1920 0"
EndSection

Section "Monitor"
        Identifier "DP-1"
        Option "PreferredMode" "1920x1080"
        Option "Position" "4480 360"
EndSection

Section "Monitor"
        Identifier "eDP-1"
        Option "PreferredMode" "1920x1080"
        Option "Position" "0 360"
EndSection
